<!DOCTYPE html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NOODLEBOX</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color:white">X</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav mx-auto">
                    <a class="nav-item nav-link" href="index.html">NOODLEBOX</a>
                    <a class="nav-item nav-link" href="index.html#real-food">REAL FOOD</a>
                    <a class="nav-item nav-link" href="index.html#menu">MENU</a>
                    <a class="nav-item nav-link" href="index.html#story">OUR STORY</a>
                    <a class="navbar-brand mx-auto" href="index.html"><img src="src/download.png" style="width:30px"></a>
                    <a class="nav-item nav-link" href="franchising.html">FRANCHISING</a>
                    <a class="nav-item nav-link" href="delivery.html">DELIVERY</a>
                    <a class="nav-item nav-link" href="rewards.html">REWARDS</a>
                    <a class="nav-item nav-link" href="locations.html">LOCATIONS</a>
                </div>
            </div>
            
        </nav>
    </header>
    <section class="food-revolution">
        <h3 class="grey" style="text-align: center; padding-top: 80px;">JOIN THE<br>FRESH FOOD REVOLUTION</h3>
        <div class="iframe-container"><iframe src="https://www.youtube.com/embed/DRvPKRkmDqY" align="middle"></iframe></div>
        <div class="row">
            <hr class="col-7">
        </div>
    </section>
    <section class="container-fluid" id="franch">
        <div class="row-flex-1">
            <div class="col-lg-3 col-md-10">
                <h4 class="red">WHY NOODLEBOX?</h4>
                <h4 class="red">COULD YOU BE THE ONE?</h4>
                <h4 class="red">FRANCHISE COSTS</h4>
                <h4 class="red">CURRENT OPPORTUNITIES</h4>
                <br>
                <br>
                <h4>Questions? <span class="red">Contact us >></span></h4>
                <h4 style="padding-bottom: 50px">Application <span class="red">Apply now >></span></h4>
            </div>
            <div class="col-lg-4 col-md-10">
                <h2 style="padding-bottom: 40px">WHY NOODLEBOX?</h2>
                <p>The demand for fresh, easily customizable food is rapidly growing and Noodlebox has been a trusted name in this business for over 15 years. With average annual store sales in excess of $1,000,000, the Noodlebox brand is a key player in the rapidly growing fast casual dining category.</p>
                <p><b>NOT A TREND, IT'S WHO WE ARE</b></p>
                <p>Sustainability and transparency in our food production is not just a trend for Noodlebox, it's the cornerstones of our business, and at the heart of who we are. This makes Noodlebox perfectly positioned to service an exciting new generation of customers that are prioritizing a curated menu made with premium products, with trusted transparency over low prices.</p>
                <p><b>SERVING THOSE WHO ARE UNDER SERVED</b></p>
                <p>We make all our dishes fresh when ordered, which means we can easily accommodate many dietary restrictions, providing options for people who typically have very limited options when dining out.</p>
                <p><b>THE COMPLETE PACKAGE</b></p>
                <p>Noodlebox provides a complete dining experience that lives and breathes its values. Starting with our 'guests in our home' service model that makes sure everyone feels welcome, comfortable & relaxed, to our open concept kitchen that invites you to watch our chefs cook your meal in our firery theatre, with fresh ingredients and house made sauces. Our modern, vibrant and energetic store experience was designed with sustainability in mind. You will find retired woks repurposed as dynamic light fixtures, and all our food is served in either reusable, recyclable or compostable dishes and utensils.</p>
                <p><b>SUPPORT</b></p>
                <p>Your success is our success, so we partner with you every step of the way. From site selection, store design, and training to ongoing operational and marketing support. Our systems are designed to put your success within reach.</p>
                <hr> 
                <h2 style="padding-bottom:40px;">COULD YOU BE THE ONE?</h2>
                <p>Exciting, fresh food is only part of what makes Noodlebox successful. Choosing people who share our passions is critical for success.</p>
                <br>
                <p><b>YOUR PASSIONS</b></p>
                <ul>
                    <li>You believe real food is at the heart of great food.</li>
                    <li>You believe in going that extra mile to make people feel at home.</li>
                    <li>You believe sustainability matters.</li>
                    <li>You care where your food comes from.</li>
                    <li>You want to be successful at helping others grown and learn.</li>
                    <li>You care about your community.</li>
                </ul>
                <p><b>KEY QUALIFICATIONS</b></p>
                <ul>
                    <li>Excitement and dedication to grow the Noodlebox brand.</li>
                    <li>Relevant restaurant, business or retail experience.</li>
                    <li>Strong leadership skills and passion for building great teams</li>
                    <li>Capable of following a system and commitment to strong execution.</li>
                </ul>
                <hr>
                <h2 style="padding-bottom:40px;">FRANCHISE COSTS</h2>
                <p>If you have a passion for real food, made fresh with fire, here are the costs to open a Noodlebox franchise.</p>
                <ul>
                    <li>Initial franchise fee: $35 000</li>
                    <li>Unencumbered capital required: approx. $200,000</li>
                    <li>Total start up costs: $500 000 - $600 000</li>
                    <li>Royalty Fee: 6%</li>
                    <li>Advertising Fee: 1.5%</li>
                </ul>
                <hr>
                <h2 style="padding-bottom:40px;">CURRENT OPPORTUNITIES</h2>
                <p>We are currently looking to grow the brand IN British Columbian and Alberta.</p>
                <img style="width: 100%;" src="src/map2019JAN.jpg" alt="Map">
                <p><b>SARDIS, BC - <i>NOW OPEN</i></b></p>
                <p><b>SQUAMISH, BC - </b><i>PURSUINGLOCATION</i></p>
                <p><b>PORT COQUITLAM, BC - <i>OPENING 2019</i></b></p>
                <p><b>LANGLEY (Walnut Grove), BC - </b><i>PURSUING LOCATION</i></p>
                <p><b>LANGLEY (Willowbrook Mall), BC - </b><i>UNDER DISCUSSION</i></p>
                <p><b>COURTNEY COMOX, BC - <i>OPENING 2019</i></b></p>
                <p><b>CAMPBELL RIVER, BC - <i>OPENING 2019</i></b></p>
                <p><b>KELOWNA, BC - </b><i>UNDER DISCUSSION</i></p>
                <p>If you have a location you think is right for Noodlebox, please let us know.</p>
                <hr>
                <h2 style="padding-bottom:40px;">READY TO TAKE THE NEXT STEP?</h2>
                <p>If Noodlebox sounds like the perfect fit for you, we would love to hear from you. Fill out our Franchise application, and you will be one step closer to owning your own Noodlebox.</p>
                <div class="links">
                    <button class="delivery" style="margin-right: 40px;"><a href="#">APPLY NOW</a></button>
                    <button  class="delivery"><a href="#">CONTACT US</a></button>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <div class="row">
            <ul class="footer-nav col-lg-5 col-sm-12 mx-auto">
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="locations.html">LOCATIONS</a></li>
                <li><a href="careers.html">CAREERS</a></li>
                <li><a href="franchising.html">FRANCHISING</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="mx-auto icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
        <div class="row">
            <div class="mx-auto">
                <p>@NOODLEBOXCANADA © 2018</p>
            </div>
        </div>
    </footer>
</body>
</html>